# WeiNing

./: pom.xml
src/main/java/com/: HealthApplication.java
src/main/java/com/hesicare/com/wsbs/client/: Test.java
src/main/java/com/hesicare/com/wsbs/client/service/: GetPatientInfo.java  GetPatientInfoResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  SetBGResult.java  SetBGResultResponse.java  SyncInfoService.java  SyncInfoServiceImplService.java  SyncInfoService_SyncInfoServiceImplPort_Client.java  package-info.java
src/main/java/com/hesicare/common/jobs/: JobUtils.java  job.java
src/main/java/com/hesicare/common/utils/: Constants.java  DateUtils.java  HospitalEnum.java  HttpClientUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  MapUtils.java  Patdata.java  Pwdbpdata.java  ReflectionUtils.java  UtilConstants.java
src/main/java/com/hesicare/common/utils/wonders/: InterfaceEnCode.java
src/main/java/com/hesicare/health/dao/: DataPressureDao.java  PressureDao.java  RegisterDao.java
src/main/java/com/hesicare/health/entity/: BloodPressure.java  BloodPressureVo.java  PatientBloodPressureView.java  PatientBmiView.java  PersonMeasureData.java  RegisterView.java
src/main/java/com/hesicare/health/services/: Push.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: TripartiteDeviceMapper.xml
