server.port=7070
spring.application.name=mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#设置主数据库为Ϊmaster
spring.datasource.dynamic.primary=master
#主数据库
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=hesicare.123
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/linfen1211?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#设置从数据源
spring.datasource.dynamic.datasource.slave_1.username=aikang
spring.datasource.dynamic.datasource.slave_1.password=aikang1qazxsw@
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://120.24.224.4:3306/basic-check?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#合并多个DruidDataSource的监控数据
spring.datasource.dynamic.druid.use-global-data-source-stat=true

#Druid配置


spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,slf4j
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.dynamic.druid.web-stat-filter.enabled=true
spring.datasource.dynamic.druid.web-stat-filter.url-pattern=/*
spring.datasource.dynamic.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.dynamic.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.dynamic.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.dynamic.druid.stat-view-servlet.reset-enable=false



#spring.autoconfigure.exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

logging.level.com.simple.spring.boot.mapper=debug

mybatis-plus.mapperLocations=classpath:/mybatis/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.hesicare.health.entity
mybatis-plus.global-config.db-config.id-type=UUID


